[gd_scene load_steps=2 format=3 uid="uid://k5m8obpmbh01"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_kmrbb"]

[node name="Node2D" type="Node2D"]
script = ExtResource( "1_kmrbb" )
server = false

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_right = 99.0
offset_bottom = 66.0

[node name="Button" type="Button" parent="HFlowContainer"]
offset_right = 51.0
offset_bottom = 31.0
text = "HOST"

[node name="Button2" type="Button" parent="HFlowContainer"]
offset_left = 55.0
offset_right = 98.0
offset_bottom = 31.0
text = "JOIN"

[node name="IP" type="LineEdit" parent="HFlowContainer"]
offset_top = 35.0
offset_right = 67.0
offset_bottom = 66.0

[node name="Players" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]

[node name="Polygon2D" type="Polygon2D" parent="Map/StaticBody2D"]
polygon = PackedVector2Array(-30, 428, 544, 426, 585, 567, 852, 491, 928, 309, 1022, 359, 1027, 608, -22, 619)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
polygon = PackedVector2Array(-30, 428, 544, 426, 585, 567, 852, 491, 928, 309, 1022, 359, 1027, 608, -22, 619)

[connection signal="pressed" from="HFlowContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HFlowContainer/Button2" to="." method="_on_button_2_pressed"]
